api-protocol/graphql/movie-dgs/src/main/resources/schema/schema.graphqls

""" Date 타입입니다 """
scalar Date

""" Email 형식을 검증하는 Custom Scalar """
scalar Email

type Query {
    movie(movieId: ID!): Movie!
    movies: [Movie]!

    user(userId: ID!): User
}

type Mutation {
    addUser(input: AddUserInput!): User!
    addReview(input: AddReviewInput!): Review!
}

type Subscription {
    newReview(movieId: ID!): Review!
}

type Movie {
    id: ID!
    title: String!
    releaseDate: Date!
    director: Director
    reviews: [Review!]
}

type Director {
    id: ID!
    name: String!
    movies: [Movie!]
}

type Review {
    id: ID!
    user: User!
    rating: Int!
    comment: String
    imageFileUrl: String
}

type User {
    id: ID!
    username: String!
    email: Email!
    reviews: [Review!]!
}

input AddReviewInput {
    movieId: ID!
    userId: ID!
    rating: Int!
    comment: String
}

input AddUserInput {
    username: String!
    email: Email!
}